<swiper 
  current="{{swiperCurrent}}"
  circular="{{true}}" 
  bindchange="onSwiperChange"
  duration="{{swiperDuration}}"
>
  <!-- 
    关键点：
    注意 wx:key 的设置，此处有意设置为一个没有意义的值 "unset"。
    请不要设置为 "dataIndex"，否则会导致动画中断。
  -->
  <block wx:for="{{swiperItems}}" wx:for-item="item" wx:key="unset">
    <swiper-item>
      <view 
        wx:if="{{!!list[item.dataIndex]}}" 
        class="item {{item.dataIndex % 2 === 0 ? 'even' : 'odd'}}"
      >{{list[item.dataIndex].content}}</view>
    </swiper-item>
  </block>
</swiper>

<view style="margin-top: 20rpx; text-align: center;">
  共 {{list.length}} 条数据
</view>

<view style="margin-top: 20rpx;">
  <button bindtap="swipeTest1">跳到第 5 条</button>
</view>

<view style="margin-top: 20rpx;">
  <button bindtap="swipeTest2">跳到第 5000 条</button>
</view>

<view style="margin-top: 20rpx;">
  <button bindtap="swipeTest3">跳到第 9995 条</button>
</view>