<swiper 
  bindchange="onSwiperChange"
  circular="{{true}}" 
  current="{{swiperCurrent}}"
  duration="{{swiperDuration}}"
>
  <block 
    wx:for="{{swiperItems}}" 
    wx:for-index="swiperIndex"
    wx:for-item="itemIndex" 
    wx:key="swiperIndex"
  >
    <swiper-item>
      <!-- 注意: 需要检查 list[itemIndex] 是否存在！ -->
      <template 
        is="item"
        wx:if="{{!!list[itemIndex]}}"
        data="{{ item: list[itemIndex], itemIndex }}"
      ></template>
    </swiper-item>
  </block>
</swiper>

<!-- 
  item 模版，用于渲染 list 中的 item 数据。
  此模版的 data 结构为 { item: any, itemIndex: number }
-->
<template name="item">
  <view class="item {{itemIndex % 2 === 0 ? 'even' : 'odd'}}">
    {{item.content}}
  </view>
</template>

<view style="margin-top: 20rpx; text-align: center;">
  共 {{list.length}} 条数据
</view>

<view style="margin-top: 20rpx;">
  <button bindtap="swipeTest1">跳到第 5 条</button>
</view>

<view style="margin-top: 20rpx;">
  <button bindtap="swipeTest2">跳到第 5000 条</button>
</view>

<view style="margin-top: 20rpx;">
  <button bindtap="swipeTest3">跳到第 9995 条</button>
</view>